apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager-webhook-gandi:secret-reader
rules:
- apiGroups: ['']
  resources: ['secrets']
  resourceNames: ['gandi-credentials']
  verbs: ['get', 'watch']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-gandi:secret-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cert-manager-webhook-gandi:secret-reader
subjects:
  - apiGroup: ''
    kind: ServiceAccount
    name: cert-manager-webhook-gandi
