apiVersion: v1
entries:
  cert-manager-webhook-gandi:
  - apiVersion: v2
    created: "2021-10-06T15:40:24.7224398+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: 6069a5d76ea63bd39d746e4635a0cf40769ab6464f3177e3b22f10956b366936
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-v0.2.0.tgz
    version: v0.2.0
  - apiVersion: v2
    created: "2021-10-06T15:40:24.7219729+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: 10f2c33c61590fbcbd9592d01e5180213cf9c9bbed9644a7bbc695e29e00273a
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-v0.1.1.tgz
    version: v0.1.1
generated: "2021-10-06T15:40:24.7212245+02:00"
