apiVersion: v1
entries:
  cert-manager-webhook-gandi:
  - apiVersion: v2
    created: "2021-09-30T10:54:51.9856484+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: d5f8430afccb7d710ce5f364f381cd382632562e5f9f17714f7624e57403e792
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-0.1.1.tgz
    version: 0.1.1
generated: "2021-09-30T10:54:51.9849769+02:00"
