apiVersion: v1
entries:
  cert-manager-webhook-gandi:
  - apiVersion: v2
    created: "2021-10-06T16:50:45.4133214+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: 4c7116fa19d73b9a4e25009e560f4c8aeddacaf20fcfe8c0bedc975676b9d0c2
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-v0.2.0.tgz
    version: v0.2.0
  - apiVersion: v2
    created: "2021-10-06T16:50:45.4127775+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: 2289b30117f689e1787e03be010d922ffc300f7052ec93c661b548e1da23892d
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-v0.1.1.tgz
    version: v0.1.1
generated: "2021-10-06T16:50:45.4118746+02:00"
