apiVersion: v1
entries:
  cert-manager-webhook-gandi:
  - apiVersion: v2
    created: "2021-10-06T19:20:26.7819322+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: 4e6479f6f2303e0c3b63f6365831d123d2d9e0838b0aee72db582de7cddf75a0
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-v0.2.0.tgz
    version: v0.2.0
  - apiVersion: v2
    created: "2021-10-06T19:20:26.7813984+02:00"
    description: A Helm chart for cert-manager-webhook-gandi
    digest: 00e351f111037d9abd19f4d1c5d369a117f5c1c44b282d3833446eca561801a4
    name: cert-manager-webhook-gandi
    urls:
    - https://hexa-solutions.github.io/cert-manager-webhook-gandi/charts/cert-manager-webhook-gandi-v0.1.1.tgz
    version: v0.1.1
generated: "2021-10-06T19:20:26.7805182+02:00"
